Beta/View/SettingWindow.xaml

<Window x:Class="Beta.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="550" Width="400" Background="#FFE2E2E2">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="#FFE2E2E2" Height="40">
            <Label Content="ActionWord" FontFamily="Consolas" FontSize="20" Width="150" Margin="10,0,0,0"/>
            <Label Content="Title" FontFamily="Consolas" FontSize="20" />
        </StackPanel>
        <ListBox x:Name="lbWebSearchEngines" Margin="10,0" ItemTemplate="{DynamicResource DataTemplate}" Height="400" Background="White" BorderBrush="#FF7E7E7E">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplate">
                    <Border BorderBrush="#FFB4B4B4" BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Cursor="Hand" Background="White" Width="352">
                            <Grid.Resources>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FFB4B4B4" BorderThickness="0,0,1,0">
                                <TextBlock x:Name="actionWord" Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Stretch" ToolTip="{Binding ActionWord}" Text="{Binding ActionWord}" Background="White" Margin="10,0,0,0" FontFamily="Consolas" FontSize="22" Width="200"/>
                            </Border>
                            <TextBlock x:Name="title" Grid.Column="1" VerticalAlignment="Stretch" ToolTip="{Binding Title}" Grid.Row="1" Text="{Binding Title}" Background="White" Margin="10,0,0,0" FontFamily="Consolas" FontSize="22" HorizontalAlignment="Stretch" Width="Auto"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Orientation="Horizontal" Background="#FFE2E2E2" Height="70">
            <StackPanel Width="150"/>
            <Button Width="100" Height="30" Content="Edit" PreviewMouseLeftButtonUp="buttonEditMouseUp" FontFamily="Consolas" FontSize="20" BorderBrush="#FFB4B4B4" Background="White"/>
            <StackPanel Width="30"/>
            <Button Width="100" Height="30" Content="Add" PreviewMouseLeftButtonUp="buttonAddMouseUp" FontFamily="Consolas" FontSize="20" BorderBrush="#FFB4B4B4" Background="White"/>
        </StackPanel>
    </StackPanel>
</Window>
